DATABASE_URL=mydatabaseurl
SECRET_KEY=your_secret_key_here
API_TOKEN=your_api_token_here

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
MYSQL_DATABASE_URL=mysql://YOURUSERNAME:PASSWORD@YOURUSERNAME